####################################################################################################
####################################################################################################
#################################################E##################################################
##############################################KWWWWWW###############################################
############################################EEWWWWEKWW##############################################
###########################################EEKKWWWKEWWW#############################################
###########################################KEKWWWEEKWWWW############################################
##########################################KEEKKKfjGEWWWW############################################
#########################################KKEEKEi;;ijGWWW############################################
#########################################KEEEK,:,;itjEWWK###########################################
########################################KKKKEG:::,;ijGWWW###########################################
########################################WKKKKi.::,;ijfW#K###########################################
########################################WKWKWf;:,jfffLE#W###########################################
########################################KWWKWGi:;tDEffEWW###########################################
#######################################WKWWKWG;:iitftjDWW###########################################
#######################################KWWKKD,::;:,,;jDKK###########################################
#######################################KWWKKf:,.;i:,ijGWW###########################################
######################################WKWKKKfi,ijj;;tjW#W###########################################
######################################WKWKKELt,,itfitfK#W###########################################
#######################################KWKWWf;i,:tjijDEWK##############,;;;;;i;;;i##################
######################################WWWWWWWi,iititGDLG###########,,,:,,,,,;;;;;;i#################
######################################KWWW#WKK,::,tLGGjE#####i;,::::::::,,,,,;;,;;i#################
######################################EWK###KWKi;tLDG#######;;:,,:::,:,,,,;,;;;iiij#################
######################################KKK####W#ELGGGGDG####G;;;ii;;;iiiiiiiiiiittt##################
######################################EKWWWW#W#WjjLGGGDE##,iiLti;;iijLLfLffjjjjtt###################
###################################ttGEWKWWW#W##GtffGLGKKti,jtii;itfLffjjjttttt#####################
####################,,,::::::.:....,:;fKG#KWWW##Wtttjffji,::iit;ijfLfjtttiitt#######################
##################,::.:..........::,.ttjtGEWW###Wtiiiiif:::;;;ftjjffjtiittt#########################
#################::.........::::,;;ii;i.:;;iKWWWKt,,;;;,,;fiijjjfffjjtttt###########################
#################::::.::::,;;itfLLitj;;::..::,fEKt;;,,;tLfLLfffffffjjjt#############################
#################,,,,,,,itffffLLGDGfLWEtttGGfti;;tti;;itjjfDLffLffjj################################
##################;;ittjjffjjjjffLLGDWW#EfjD##KDfti;;iLfffLEGffGfj##################################
#####################iiitttttttjjjffGEWW##Etj#W#WfiitjLLLLGEELfLf###################################
#########################ttttttjjjjLGfKW###WjKWWEDitifjjtjGDEEff####################################
#############################ttttjjfjfWK##WW#WWKDfjjtii;;iLGDDff####################################
#####################################EEWWWWW##WKELfjt;,:,tLGGGL#####################################
#####################################EKWKKW#WWKEDDLLLt::iGLLLGG#####################################
####################################KKWKKKWWWKKKKEGGfi:fGLLLLLL#####################################
######################################WWKWKWKKKEKKDGGLGLGLfLLLG#####################################
####################################W##WKKWWKKWKKEDGGGLLLLLLLGDD####################################
######################################WWKWKKKEKKKEDDGLLGGLLGLGLD####################################
#######################################KWKKKWKKKEDDjGjjGGLGLGGD#####################################
##########################################KW#KEGLDDtji :tfLLDDG#####################################
########################################W#EDKDDDGDG;fLtftiGGDGG#####################################
#######################################WW##GDDGDf:DGLGGGt:fDGDj#####################################
###########################################ffDLL:jLLLLLGGfGfDDiD####################################
########################################K##LLfGf,fjLLLLLLLfiff######################################
############################################LffiDjtttjLLGLG fL######################################
############################################Ljtifittti;itjjLtf######################################
############################################fjfGjtj:i,ijttfGff######################################
############################################jfjtjt,:i:,,i;jLGG######################################
###########################################tjjjjti::it,,;ttjGL######################################
############################################Gtti::t:,,,;;ifjLG######################################
############################################tti. :::,,,,;itfLG######################################
############################################;i  ,::,,,;;;itLjj######################################
###########################################Lj;:,,,,,,,,;iitLit######################################
#########################################LfLfL,,,,,,,,;i;itjjj######################################
#########################################ffLfLf;;,,,,;;i;itjjj######################################
########################################fjfLfjGfj,,,,;it;ittf#######################################
#######################################ffjjffjGLLLi;,;if;itjj#######################################
#######################################jtffjLfGGLLLf;;if;itjj#######################################
######################################fffjjLLffDDLLLLjiiitttj#######################################
#####################################jffffffLLLGDDGLGLGLjjtjj#######################################
####################################ffjjLfftfLfGDDGDGGDGDDGLLE######################################
###################################GLfffLtfjfLLGDGGGDGDDDDDDDEG#####################################
###################################LfffLLitffLffDDGDDGGGDDDDDDG#####################################
##################################fffffLffLiLLiLDDGDDGGGGDDDDDD#####################################
##################################ffffLGffGfLffLDDDDDGDGLGDDDEDG####################################
###################################jjjLGtfGfLLLfDDDDDGDGLGGDEDDL####################################
###################################jftGGtLfLfjfLGDDEDGDGLGGDGDDD####################################
###################################jjfGLtfLLffffLDDEDGDGLGDGDDDD####################################
##################################;jiLGfffLffLfjLGDDDGGGGGGGDDGGf###################################
##################################iftLGjjiffLfLfLjDGDDLGLGGGGDGLj###################################
##################################;fjLGLjfjjjLfjGfDDEDGGGDDDGDGGL###################################
##################################jjfGGfttLtLLjfLGDDDDGGGGGGDDGLL###################################
#################################tfjfGGjffftLLLLLjGDDDDGGGDDDGLLL;##################################
#################################jfjLGGjffftGLfGLLGEDEDDDDDKDDGGG;##################################
################################iffjGGGjLLLfLLLGLLLEDEEDDDDKGfLLG;##################################
#################################ff:GGLjfLGfLGfDLffDDEEDDDKKGLLLLt##################################
#################################jjjGGLffGDGLfLGLffLDDEEDDKEG;LGGi,#################################
#################################jjfDDLjjGDDfGLGLjjfGEEEDDKEGfGLGf,#################################
#################################jffGDLfLLDGLLjGLjtjfEDDDD#DGLGLLf,#################################
#################################jfLGGLfjfDGGGGfftttjGDDE##DGfGLLf##################################
#################################fffLLfffLDGGGGLjtttjfGGK##DDLGLLf;#################################
################################;tLLLGffffGGGDGfjtittfGGK##DDfGGLf;#################################
################################tfLfjLjLfLGDGDGfttittjfD###DGGGGLLi#################################
################################tjLfjfjLfLGEEDGftiitttjG###GDfGLtft#################################
################################tfLfjftLjLG#EDGftiiiitjf###GDLGGjGt#################################
################################ifLftffLjGG#EDGftiiitttjL##DDLGLLLj,################################
################################tfLtLfjffLD#KEGfttiiiitjL#EGDGGLjGL#################################
###############################;;fLjL;ffffG#EEDftiiiitjjtjEGGGGGLGG#################################
###############################itjfjfjjfLLG#KEELftttjiittjGDGGGLLGL#################################
###############################i;jfiLfjjLLG#KEKDLi;;iiittjfDGLGLLLL#################################
###############################itjfffjjffLG#KEEEfii;;iijttjDDGGLffj#################################
###############################tjjffLfjjjfjDEEDGGti;;iitjjfGDLDLfti#################################
###############################tjjtLfitjjffEEEEGGti;;iijffjGEGGGfj##################################
###############################tjtfjfjjtii;EEEDGGti;iiijfjjGEGGGfj:#################################
##############################;ttfjffjt;;,iEEEGGGti;;;ifLtfjDLGGjt:#################################
##############################ttjjj;Ljt,,:jEDDDLGiti;tttLffDGGGLfi:#################################
##############################ittffLLft,,#LDEDGLLit;iitjfiffjLGLft:#################################
##############################ittfjLLfi###LDGDGLLitiiijfLfLfGGGLjt;#################################
##############################;tjjjfLLt##jLGDLLLii;iitjffffjGGGGLt,#################################
##############################,tjjtjffi##GDDGGGjtitiitjLffffLLGLft,#################################
##############################,ttijifji##GDGLLfftittttjftjjfLLGGLt:#################################
###############################ittttjt;##LGGDGLLtiijtjjftftLLLGLff,j################################
###############################;t,tj;t###LLGGLLfiiittjtfjftfLfGGLj,,################################
###############################it:it;;###LfLGLLLtitttj;fffffjLLDLf,,################################
################################;,t;####ifjLDLLfiitttjffffjjtLfjff;,################################
################################,i;#####ifjLtGLjtitttjffjfjfLfGtLj;,################################
#################################;######tfjLLLLfittttjLLffffLLLLGLi,################################
########################################tfjfLtGftttttjffffftfLfGLfi:################################
########################################ffjffLGftttttjLfffLffGGfGGi,################################
########################################jftfffLfjjtttjGffffffLLGLLi,i###############################
#######################################ftfjfffLLjjtjtfLtfffjfjfffLt:,###############################
#######################################ftjffLifffttjijLffLjftfGLLLi:;###############################
#######################################ftjffttLLjjtjtjLffLffffLLLLi:;###############################
#######################################fitfffjffjjtjtjLfffffffGLLjj:################################
#######################################ji;fffjjLfftjijL;ffffjjLffft#################################
#######################################fiiffiffLfLtttjLffLjLftfLfft#################################
#######################################;;itLffjL;LjjtjffjLtLjjffji;#################################
######################################tjtitffffLjfftjjfffjffftjjt#,#################################
######################################ttjitLfffLtffttjfjjfffffjii###################################
######################################ttjijffffLtfLitiffjfjffftji;##################################
######################################itjtjfLtfjjLitjfjfjffjffjjt,##################################
######################################itjfjfLffftfftifjjffjjffjjti##################################
######################################itjjjfLffLfftjjfjffffffftjt,##################################
#####################################ii;jjfjfffLftLfjjjffffffiffj;,#################################
#####################################i;;tffLLjftLfLfjjjfffftfffjj;;#################################
#####################################i,;tjLLLj,LLiLfjfjfffffjfffji;#################################
#####################################i;;i,ffftfLfftjjffftfffjff,j;,#################################
#####################################i;,;iffffLfft;jjifjffffffijjt::################################
#####################################i,;;tffLLfLt;;ijjjjtfjfjfjtii#######################tt#########
####################################i;:;;t;fffLf;;,ijjjffffjjjt;;;######################tjf#########
####################################i;,;;itjLjffj,;ijtfffff;;t##########################fff#j#######
####################################;;;;;jfjLLLLfi,:ft;fjjf##############################f##########
####################################;i;;iftjftLijjt,jittttj###############################j#########
####################################;,;;ifijLfjfj;j;.;;iiij##############################tj#f#######
####################################;i;;ijitLifLLLfj.;;iiit##############################ttt########
####################################;;,;;tfjLLDDLLGG:.,;itt###############################j#########
###################################ii;;;;itjLGGDGLjL,.;ijjt#########################################
###################################t;;,,;iitfGDDfffLf;:i::;#########################################
###################################jiii:;;,,;tLDGLfGL:,;::i#########################################
###################################ti;:::::::::LEEDGf;.:;,:;########################################
###################################..::::::.   :jLDGGL.:,.;t########################################
###################################,:::,:::::.  ::ijGft.;,i.########################################
##########################################tti:;  :iifif:::i,i#######################################
################################################GfffG###,.,;.#######################################
####################################################################################################
####################################################################################################
####################################################################################################